*** ./source/file.c.orig Mon Mar 13 20:07:22 2000
--- ./source/file.c Thu Mar 16 15:29:16 2000
***************
*** 37,43 ****
--- 37,45 ----
  #else
  #include <sys/types.h>
  #include <sys/stat.h>
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #include <unistd.h>
  #include <fcntl.h>
  #endif /*VMS*/
*** ./source/help.c.orig Mon Mar 13 20:19:41 2000
--- ./source/help.c Thu Mar 16 15:29:23 2000
***************
*** 27,33 ****
--- 27,35 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <Xm/Xm.h>
  #include <Xm/Form.h>
*** ./source/highlight.c.orig Mon Mar 13 20:07:56 2000
--- ./source/highlight.c Thu Mar 16 15:29:28 2000
***************
*** 30,36 ****
--- 30,38 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <Xm/Xm.h>
  #include <Xm/XmP.h>
*** ./source/interpret.c.orig Fri Dec 10 14:49:12 1999
--- ./source/interpret.c Thu Mar 16 15:29:42 2000
***************
*** 33,39 ****
--- 33,41 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <X11/Intrinsic.h>
  #include <Xm/Xm.h>
*** ./source/macro.c.orig Thu Mar  9 14:01:00 2000
--- ./source/macro.c Thu Mar 16 15:29:53 2000
***************
*** 37,43 ****
--- 37,45 ----
  #else
  #include <sys/types.h>
  #include <sys/stat.h>
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #include <fcntl.h>
  #endif /*VMS*/
  #include <X11/Intrinsic.h>
*** ./source/menu.c.orig Tue Jan 18 05:59:49 2000
--- ./source/menu.c Thu Mar 16 15:29:57 2000
***************
*** 31,37 ****
--- 31,39 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <X11/X.h>
  #include <Xm/Xm.h>
*** ./source/nc.c.orig Thu Mar  9 08:50:33 2000
--- ./source/nc.c Thu Mar 16 15:30:01 2000
***************
*** 36,42 ****
--- 36,44 ----
  #include "../util/VMSparam.h"
  #include "../util/VMSutils.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #include <sys/utsname.h>
  #include <sys/types.h>
  #include <unistd.h>
*** ./source/nedit.c.orig Thu Mar  9 08:50:49 2000
--- ./source/nedit.c Thu Mar 16 15:30:04 2000
***************
*** 45,51 ****
--- 45,53 ----
  #include "../util/VMSparam.h"
  #include "../util/VMSUtils.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include "../util/misc.h"
  #include "../util/printUtils.h"
*** ./source/parse.y.orig Tue Dec 21 08:06:28 1999
--- ./source/parse.y Thu Mar 16 15:30:09 2000
***************
*** 6,12 ****
--- 6,14 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include "textBuf.h"
  #include "nedit.h"
*** ./source/preferences.c.orig Mon Mar 13 20:08:49 2000
--- ./source/preferences.c Thu Mar 16 15:30:15 2000
***************
*** 29,35 ****
--- 29,37 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <errno.h>
  #include <string.h>
***************
*** 643,649 ****
--- 645,655 ----
      	"-adobe-courier-bold-o-normal--12-*-*-*-*-*-*",
      	PrefData.boldItalicFontString,
      	(void *)sizeof(PrefData.boldItalicFontString), True},
+ #ifdef __MVS__
+     {"shell", "Shell", PREF_STRING, "/bin/sh",
+ #else
      {"shell", "Shell", PREF_STRING, "/bin/csh",
+ #endif
      	PrefData.shell, (void *)sizeof(PrefData.shell), False},
      {"geometry", "Geometry", PREF_STRING, "",
      	PrefData.geometry, (void *)sizeof(PrefData.geometry), False},
*** ./source/search.c.orig Mon Mar 13 20:09:28 2000
--- ./source/search.c Thu Mar 16 15:30:21 2000
***************
*** 30,36 ****
--- 30,38 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <Xm/Xm.h>
  #include <X11/Shell.h>
*** ./source/selection.c.orig Fri Dec 10 14:50:23 1999
--- ./source/selection.c Thu Mar 16 15:30:25 2000
***************
*** 27,33 ****
--- 27,35 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #if !defined(DONT_HAVE_GLOB) && !defined(USE_MOTIF_GLOB) && !defined(VMS)
  #include <glob.h>
*** ./source/server.c.orig Sun Jan 16 14:22:37 2000
--- ./source/server.c Thu Mar 16 15:30:28 2000
***************
*** 35,41 ****
--- 35,43 ----
  #include "../util/VMSutils.h"
  #else
  #include <sys/utsname.h>
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #include <sys/types.h>
  #include <unistd.h>
  #include <pwd.h>
*** ./source/shell.c.orig Mon Feb 28 08:45:50 2000
--- ./source/shell.c Thu Mar 16 15:30:32 2000
***************
*** 28,34 ****
--- 28,36 ----
  #include <stdlib.h>
  #include <signal.h>
  #include <sys/types.h>
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #include <sys/wait.h>
  #include <unistd.h>
  #include <fcntl.h>
*** ./source/shift.c.orig Tue Dec 21 08:07:56 1999
--- ./source/shift.c Thu Mar 16 15:30:35 2000
***************
*** 27,33 ****
--- 27,35 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <limits.h>
  #include <ctype.h>
*** ./source/smartIndent.c.orig Mon Mar 13 20:16:24 2000
--- ./source/smartIndent.c Thu Mar 16 15:30:42 2000
***************
*** 30,36 ****
--- 30,38 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <Xm/Xm.h>
  #include <Xm/Form.h>
*** ./source/tags.c.orig Mon Mar 13 20:44:59 2000
--- ./source/tags.c Thu Mar 16 15:30:47 2000
***************
*** 32,38 ****
--- 32,40 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <Xm/Xm.h>
  #include <Xm/SelectioB.h>
*** ./source/textBuf.c.orig Fri Dec 10 14:50:38 1999
--- ./source/textBuf.c Thu Mar 16 15:30:53 2000
***************
*** 93,103 ****
--- 93,115 ----
  static int max(int i1, int i2);
  static int min(int i1, int i2);

+ #ifdef __MVS__
+ static char *ControlCodeTable[64] = {
+      "nul", "soh", "stx", "etx", "sel", "ht", "rnl", "del",
+      "ge", "sps", "rpt", "vt", "ff", "cr", "so", "si",
+      "dle", "dc1", "dc2", "dc3", "res", "nl", "bs", "poc",
+      "can", "em", "ubs", "cu1", "ifs", "igs", "irs", "ius",
+      "ds", "sos", "fs", "wus", "byp", "lf", "etb", "esc",
+      "sa", "sfe", "sm", "csp", "mfa", "enq", "ack", "bel",
+      "x30", "x31", "syn", "ir", "pp", "trn", "nbs", "eot",
+      "sbs", "it", "rff", "cu3", "dc4", "nak", "x3e", "sub"};
+ #else
  static char *ControlCodeTable[32] = {
       "nul", "soh", "stx", "etx", "eot", "enq", "ack", "bel",
       "bs", "ht", "nl", "vt", "np", "cr", "so", "si",
       "dle", "dc1", "dc2", "dc3", "dc4", "nak", "syn", "etb",
       "can", "em", "sub", "esc", "fs", "gs", "rs", "us"};
+ #endif

  /*
  ** Create an empty text buffer
***************
*** 849,860 ****
--- 861,878 ----

      /* Convert control codes to readable character sequences */
      /*... is this safe with international character sets? */
+ #ifdef __MVS__
+     if (((unsigned char)c) <= 63) {
+ #else
      if (((unsigned char)c) <= 31) {
+ #endif
      	sprintf(outStr, "<%s>", ControlCodeTable[c]);
      	return strlen(outStr);
+ #ifndef __MVS__
      } else if (c == 127) {
      	sprintf(outStr, "<del>");
      	return 5;
+ #endif
      } else if (c == nullSubsChar) {
  	sprintf(outStr, "<nul>");
      	return 5;
*** ./source/undo.c.orig Thu Mar  9 08:49:11 2000
--- ./source/undo.c Thu Mar 16 15:30:57 2000
***************
*** 27,33 ****
--- 27,35 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <Xm/Xm.h>
  #include <Xm/Text.h>
*** ./source/userCmds.c.orig Thu Mar  9 08:49:24 2000
--- ./source/userCmds.c Thu Mar 16 15:31:02 2000
***************
*** 30,36 ****
--- 30,38 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <Xm/Xm.h>
  #include <X11/keysym.h>
*** ./source/window.c.orig Mon Mar 13 20:17:18 2000
--- ./source/window.c Thu Mar 16 15:31:06 2000
***************
*** 29,35 ****
--- 29,37 ----
  #ifdef VMS
  #include "../util/VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <limits.h>
  #include <math.h>
*** ./util/fileUtils.c.orig Mon Mar 13 20:22:15 2000
--- ./util/fileUtils.c Fri Mar 17 07:14:25 2000
***************
*** 36,42 ****
--- 36,44 ----
  #include <stat.h>
  #else
  #include <sys/types.h>
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #include <sys/stat.h>
  #include <unistd.h>
  #include <pwd.h>
*** ./util/getfiles.c.orig Thu Mar  9 06:33:20 2000
--- ./util/getfiles.c Fri Mar 17 07:29:19 2000
***************
*** 57,66 ****
--- 57,72 ----
  #include <unistd.h>
  #include <fcntl.h>
  #include <dirent.h>
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <sys/stat.h>
+ #ifdef __MVS__
+ #include <errno.h>
+ #else
  #include <sys/errno.h>
+ #endif
  #include <X11/keysym.h>
  #include <Xm/Xm.h>
  #include <Xm/PushBG.h>
*** ./util/prefFile.c.orig Fri Dec 10 19:36:27 1999
--- ./util/prefFile.c Fri Mar 17 07:16:04 2000
***************
*** 29,35 ****
--- 29,37 ----
  #ifdef VMS
  #include "VMSparam.h"
  #else
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif
  #include <Xm/Xm.h>
  #include "prefFile.h"
*** ./util/printUtils.c.orig Thu Jan 13 05:15:27 2000
--- ./util/printUtils.c Fri Mar 17 07:16:52 2000
***************
*** 50,56 ****
--- 50,58 ----
  #else
  #include <sys/dir.h>
  #endif /* USE_DIRENT */
+ #ifndef __MVS__
  #include <sys/param.h>
+ #endif
  #endif /*VMS*/
  #include <sys/stat.h>
  #include <X11/StringDefs.h>

